{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../STM32F4-driver-library"
		}
	],
	"settings": {
		"files.associations": {
			"user_init.h": "c",
			"user_app.h": "c",
			"stm32f411xe.h": "c",
			"tools.h": "c",
			"adc_test.h": "c",
			"includes_drivers.h": "c",
			"m8q_test.h": "c",
			"hw125_driver.h": "c",
			"stdio.h": "c",
			"hc05_driver.h": "c",
			"timers.h": "c",
			"analog_test.h": "c",
			"includes_app.h": "c",
			"gpio_driver.h": "c",
			"interrupt_test.h": "c",
			"timers_test.h": "c",
			"interrupt_driver.h": "c",
			"wayintop_lcd_test.h": "c",
			"hd44780u_driver.h": "c",
			"mpu6050_driver.h": "c",
			"hd44780u_controller.h": "c",
			"cstdlib": "c",
			"string.h": "c",
			"state_machine_test.h": "c"
		}
	}
}